# scala-gradle

./: .gitignore  build.gradle  run_helloworld.sh  settings.gradle
src/main/scala/cck/cloud/: App.scala  HelloWorld.scala
