apply plugin: "java"
apply plugin: "scala"
apply plugin: "idea"

// set extra properties
ext {
    scalaMajorVersion = '2.10'
    scalaVersion = "${scalaMajorVersion}.6"
    sparkVersion = "1.6.2"
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.scala-lang:scala-library:$scalaVersion"
    compile "org.apache.spark:spark-core_$scalaMajorVersion:$sparkVersion"
    compile "org.apache.spark:spark-sql_$scalaMajorVersion:$sparkVersion"
    compile "com.datastax.spark:spark-cassandra-connector_$scalaMajorVersion:1.6.5"

}

// wrapper gradle
task wrapper(type: Wrapper) {
    gradleVersion = "3.4.1"
}

// create directory
task createProject {
    doLast {
        sourceSets*.java.srcDirs*.each { it.mkdirs() }
        sourceSets*.scala.srcDirs*.each { it.mkdirs() }
        sourceSets*.resources.srcDirs*.each { it.mkdirs() }
    }
}

// copy 3rd party libraries
task copyDep(type: Copy){
    from configurations.runtime
    into "$buildDir/libs/3rd-lib"
}

jar.dependsOn copyDep