apply plugin: "java"
apply plugin: "scala"
apply plugin: "idea"

// set extra properties
ext {
    scalaVersion = "2.11.6"
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.scala-lang:scala-library:$scalaVersion"
}

// wrapper gradle
task wrapper(type: Wrapper) {
    gradleVersion = "3.4.1"
}

// create directory
task createProject {
    doLast {
        sourceSets*.java.srcDirs*.each { it.mkdirs() }
        sourceSets*.scala.srcDirs*.each { it.mkdirs() }
        sourceSets*.resources.srcDirs*.each { it.mkdirs() }
    }
}

// copy 3rd party libraries
task copyDep(type: Copy){
    from configurations.runtime
    into "$buildDir/libs/3rd-lib"
}